# chat

./: .gitignore  docker-compose.dev.yml
api/: pom.xml
api/src/main/java/com/donatasd/chat/: Application.java
api/src/main/java/com/donatasd/chat/config/: CorsConfiguration.java  WebSocketConfig.java
api/src/main/java/com/donatasd/chat/dto/: MessageCreateDTO.java  MessageDTO.java  UserDTO.java
api/src/main/java/com/donatasd/chat/entity/message/controller/: MessageController.java
api/src/main/java/com/donatasd/chat/entity/message/dto/: MessageCreateDTO.java  MessageDTO.java
api/src/main/java/com/donatasd/chat/entity/message/mapper/: MessageMapper.java
api/src/main/java/com/donatasd/chat/entity/message/model/: Message.java
api/src/main/java/com/donatasd/chat/entity/message/repository/: MessageRepository.java
api/src/main/java/com/donatasd/chat/entity/message/service/: MessageService.java
api/src/main/java/com/donatasd/chat/entity/user/mapper/: UserMapper.java
api/src/main/java/com/donatasd/chat/entity/user/model/: User.java
api/src/main/java/com/donatasd/chat/mapper/: MessageMapper.java  UserMapper.java
api/src/main/java/com/donatasd/chat/model/: Message.java  User.java
api/src/main/java/com/donatasd/chat/repository/: MessageRepository.java  UserRepository.java
api/src/main/java/com/donatasd/chat/rest/: MessageController.java
api/src/main/java/com/donatasd/chat/service/: MessageService.java
api/src/main/java/com/donatasd/chat/ws/: ChatWebSocketEvent.java  ChatWebSocketEventFactory.java
api/src/main/java/com/donatasd/chat/ws/event/: ChatEvent.java  ChatEventType.java  MessageCreatedEvent.java
api/src/main/java/com/donatasd/chat/ws/service/: ChatEventListener.java  ChatEventPublisher.java  ChatWebSocketHandler.java
api/src/main/resources/: application-dev.yml
api/src/test/java/com/donatasd/chat/entity/message/service/: MessageServiceTest.java
api/src/test/java/com/donatasd/chat/factory/: MessageFactory.java
api/src/test/java/com/donatasd/chat/service/: MessageServiceTest.java
api/src/test/java/com/donatasd/chat/utils/: FactoryUtils.java
api/src/test/java/com/donatasd/chat/ws/service/: ChatEventPublisherTest.java
ui/: .babelrc  package-lock.json  package.json  tsconfig.json  tslint.json
ui/config/: webpack.config.js
ui/src/: index.tsx  serviceWorker.ts
ui/src/app/: app.router.tsx  app.tsx
ui/src/app/chat/: chat.container.tsx  chat.mock.ts
ui/src/app/chat/actions/: index.ts  types.ts
ui/src/app/chat/components/: message-list.component.tsx  message.component.tsx
ui/src/app/chat/models/: index.ts
ui/src/app/chat/reducers/: index.ts
ui/src/app/chat/sagas/: index.ts
ui/src/components/: App.tsx  AppRoutes.tsx
ui/src/config/: store.ts  theme.ts  websocket.ts
ui/src/reducers/: index.ts
ui/src/sagas/: index.ts
ui/src/utils/: environment.ts
